<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <form id="first" action="" method="">
        <input class="name" type="text" name="name" placeholder="enter your number" required>
        <input class="submit" type="submit">
    </form>

    <div class="parent">
    
    </div>

    <form class="list" action="" method="">
        <h1>select color</h1>
        <input type="color" class="color">
    </form>

    <script src="script.js"></script>
</body>
</html>